{
  "name": "Strategic ETH Reserve",
  "short_name": "SER",
  "description": "Real-time tracking of institutional ETH holdings",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/ethereum_favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/images/ethereum_favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    }
  ]
}
